<html>
<style>
#ani0 {
	width: 53px;
	height: 90px;
	background-image: url("all.png");
	animation: play0 1.333s steps(10) infinite;
}
@keyframes play0 {
	100% {background-position: -530px 0; }
}
#ani1 {
	width: 59px;
	height: 90px;
	background-image: url("all.png");
	animation: play1 1.6s steps(12) infinite;
}
@keyframes play1 {
	0% {background-position: 0px -90px; }
	100% {background-position: -708px -90px; }
}
#ani2 {
	width: 60px;
	height: 90px;
	background-image: url("all.png");
	animation: play2 1.066s steps(8) infinite;
}
@keyframes play2 {
	0% {background-position: 0px -180px; }
	100% {background-position: -480px -180px; }
}

#ani3 {
	width: 77px;
	height: 90px;
	background-image: url("all.png");
	animation: play3 1.066s steps(8) infinite;
}
@keyframes play3 {
	0% {background-position: 0px -270px; }
	100% {background-position: -616px -270px; }
}

#ani4 {
	width: 58px;
	height: 90px;
	background-image: url("all.png");
	animation: play4 1.6s steps(12) infinite;
}
@keyframes play4 {
	0% {background-position: 0px -360px; }
	100% {background-position: -696px -360px; }
}
#ani5 {
	width: 45px;
	height: 90px;
	background-image: url("all.png");
	animation: play5 1.066s steps(8) infinite;
}
@keyframes play5 {
	0% {background-position: 0px -450px; }
	100% {background-position: -360px -450px; }
}
#ani6 {
	width: 64px;
	height: 90px;
	background-image: url("all.png");
	animation: play6 1.6s steps(12) infinite;
}
@keyframes play6 {
	0% {background-position: 0px -540px; }
	100% {background-position: -768px -540px; }
}

#ani7 {
	width: 70px;
	height: 90px;
	background-image: url("all.png");
	animation: play7 1.333s steps(10) infinite;
}
@keyframes play7 {
	0% {background-position: 0px -630px; }
	100% {background-position: -700px -630px; }
}

#ani8 {
	width: 44px;
	height: 90px;
	background-image: url("all.png");
	animation: play8 1.466s steps(11) infinite;
}
@keyframes play8 {
	0% {background-position: 0px -720px; }
	100% {background-position: -484px -720px; }
}

#ani9 {
	width: 69px;
	height: 90px;
	background-image: url("all.png");
	animation: play9 1.066s steps(8) infinite;
}
@keyframes play9 {
	0% {background-position: 0px -810px; }
	100% {background-position: -552px -810px; }
}

.pass {
	display: table-cell;
	margin: auto;
}
body {
	background-image: url("back2.png");
	background-color: #000024;
	animation: animatedBackground 2s linear infinite;
	background-size: 336px;
	margin: auto;
	width: max-content;
	background-attachment: fixed;
}

@keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: -336px 0; }
}
</style>
<body>
<table>
<tr><td><div id="ani5" /></td><td><div id="ani8" /></td><td><div id="ani7" /></td><td><div id="ani0" /></td></tr>
<tr><td><div id="ani2" /></td><td><div id="ani1" /></td><td><div id="ani6" /></td><td><div id="ani0" /></td></tr>
<tr><td><div id="ani0" /></td><td><div id="ani1" /></td><td><div id="ani8" /></td><td><div id="ani5" /></td></tr>
<tr><td><div id="ani9" /></td><td><div id="ani0" /></td><td><div id="ani1" /></td><td><div id="ani8" /></td></tr>
<tr><td><div id="ani3" /></td><td><div id="ani6" /></td><td><div id="ani1" /></td><td><div id="ani7" /></td></tr>
<tr><td><div id="ani8" /></td><td><div id="ani9" /></td><td><div id="ani5" /></td><td><div id="ani6" /></td></tr>
<tr><td><div id="ani9" /></td><td><div id="ani5" /></td><td><div id="ani6" /></td><td><div id="ani8" /></td></tr>
<tr><td><div id="ani1" /></td><td><div id="ani0" /></td><td><div id="ani1" /></td><td><div id="ani5" /></td></tr>
<tr><td><div id="ani7" /></td><td><div id="ani8" /></td><td><div id="ani5" /></td><td><div id="ani9" /></td></tr>
<tr><td><div id="ani7" /></td><td><div id="ani1" /></td><td><div id="ani7" /></td><td><div id="ani5" /></td></tr>
<tr><td><div id="ani8" /></td><td><div id="ani7" /></td><td><div id="ani9" /></td><td><div id="ani0" /></td></tr>
<tr><td><div id="ani3" /></td><td><div id="ani2" /></td><td><div id="ani9" /></td><td><div id="ani8" /></td></tr>
<tr><td><div id="ani2" /></td><td><div id="ani6" /></td><td><div id="ani0" /></td><td><div id="ani1" /></td></tr>
<tr><td><div id="ani9" /></td><td><div id="ani0" /></td><td><div id="ani8" /></td><td><div id="ani5" /></td></tr>
<tr><td><div id="ani0" /></td><td><div id="ani5" /></td><td><div id="ani6" /></td><td><div id="ani8" /></td></tr>
<tr><td><div id="ani1" /></td><td><div id="ani8" /></td><td><div id="ani7" /></td><td><div id="ani3" /></td></tr>
<tr><td><div id="ani1" /></td><td><div id="ani5" /></td><td><div id="ani2" /></td><td><div id="ani8" /></td></tr>
<tr><td><div id="ani1" /></td><td><div id="ani8" /></td><td><div id="ani3" /></td><td><div id="ani6" /></td></tr>
<tr><td><div id="ani8" /></td><td><div id="ani0" /></td><td><div id="ani1" /></td><td><div id="ani2" /></td></tr>
<tr><td><div id="ani7" /></td><td><div id="ani8" /></td><td><div id="ani3" /></td><td><div id="ani6" /></td></tr>
<tr><td><div id="ani5" /></td><td><div id="ani0" /></td><td><div id="ani7" /></td><td><div id="ani5" /></td></tr>
<tr><td><div id="ani0" /></td><td><div id="ani6" /></td><td><div id="ani3" /></td><td><div id="ani8" /></td></tr>
<tr><td><div id="ani8" /></td><td><div id="ani2" /></td><td><div id="ani5" /></td><td><div id="ani3" /></td></tr>
<tr><td><div id="ani6" /></td><td><div id="ani0" /></td><td><div id="ani2" /></td><td><div id="ani5" /></td></tr>
<tr><td><div id="ani5" /></td><td><div id="ani9" /></td><td><div id="ani0" /></td><td><div id="ani6" /></td></tr>
</table>
</body>
</html>